@font-face {
    font-family: 'Cloister';
    font-style: normal;
    font-weight: bold;
    src: url('./fonts/CloisterBlack.woff');
}

@font-face {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: 600;
    src: url(./fonts/Cabin-Regular.ttf);
}

@font-face {
    font-family: 'Cabin';
    font-style: normal;
    font-weight: bold;
    src: url(./fonts/Cabin-Bold.ttf);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Cabin';
}

.parent_div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-width: 1000px;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr
}

.header {
    width: 100%;
    background-color: #c7d9f0;
    margin: 0;
    padding: 0;
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(50px, auto) minmax(auto, 50px);
    place-content: stretch
}

.header .header_content {
    padding-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo {
    font-family: 'Cloister';
    color: black;
    text-decoration: none;
    text-align: center;
    padding-right: 5%;
    font-size: 72px;
}

.header h2, .header p, .aside-right nav a, #main-content, footer { 
    font-family: 'Cabin';
    font-size: 18px;
}

.aside-left-top, .aside-left-bottom {
    font-size: 16px;
}

.section_left {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr
}

.aside-left p {
    padding: 0 10%;
    margin: 0;
}

.aside-left-top {
    background-color: #fde8d8;
    display: flex;
    align-items: center;
    overflow: auto;
}

.aside-left-bottom {
    background-color: #ebf1dc;
    display: flex;
    align-items: center;
    overflow: auto;
}

#main-content {
    background-color: white;
    display: grid;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/3;
    height: 100%;
    overflow-y: auto;
    text-align: left;
}

#main-content h1 {
    text-align: center;
}

#main-content p, ul, ol {
    padding: 0 5%;
    text-align: left;
}

.aside-right {
    grid-column: 4/5;
    grid-row: 2/5;
    display: grid;
    float: right;
    display: flex;
    align-items: center;
    background-color: #fde8d8;
}

.aside-right nav {
    width: 100%;
}

.aside-right nav a {
    display: block;
    color: black;
    text-align: right;
    padding-right: 10%;
    text-decoration: none;
    line-height: 60px;
}

.aside-right nav a:hover {
    background-color: #ddd;
    color: black;
}

.aside-right nav a:active {
    color: blue;
}

.content_container {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 1/4;
    grid-row: 2/5
}

.footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #c7d9f0;
    display: flex;
    align-items: top;
    justify-content: space-between;
}

footer span {
    font-family: 'Cloister';
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 48px;
    margin-top: 1%;
    padding-left: 5%;
}

footer div {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

footer div p {
    margin: auto 0 auto ;
    padding-right: 10%;
    text-align: justify;
}

